//设置变量
@bg-color: #0d4044;

@snake-color:lightgreen;

@food-color: #f9f7f8;

@score-color: #94fbf8;

//清除默认样式
*{
    margin: 0;
    padding: 0;
    //改变贺子模型的计算方式
    box-sizing: border-box;
}

body{
    font: bold 20px "Courier";
    background-color: black;
}

//设置主窗口的样式
#main{
    width: 360px;
    height: 420px;
    background-color: @bg-color; //设置背景颜色
    margin: 100px auto; //设置剧中
    border: 10px solid black;
    border-radius: 40px ;
    display: flex;
    //设置主轴的方向
    flex-flow: column;
    //设置侧轴的对齐方式
    align-items: center;
    //设置主轴对齐方式
    justify-content: space-around;
    //游戏舞台
    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid black;
        //开启相对定位
        position: relative;
        //设置蛇的样式
        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: @snake-color;
                border: 1px solid @bg-color;
                border-radius: 50%;
                //开启绝对定位
                position: absolute;
            }
            #snake_head{
                background-color: lightyellow;
                z-index: 999;
            }
        }
        //设置事物
        #food{
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 100px;
            display: flex;
            //这是横轴为主轴 wrap表示会自动换行
            flex-flow: row wrap;
            //设置主轴和侧轴的空白空间分配到元素之间
            justify-content: space-between;
            align-content: space-between;

        //设置事物样式
                &>div{
                    width: 4px;
                    height: 4px;
                    background-color: @food-color;
                    //四个div旋转45度
                    transform: rotate(45deg);
                }
        }

    }
    //游戏计分牌
    #score-panel{
        width: 300px;
        display: flex;
        //这只株主轴的对齐方式
        justify-content: space-between;
        color: #25f6ff;
    }



}





